# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin123
DATABASE_NAME=commercia

# JWT
JWT_SECRET=jwt-secret-key
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_REFRESH_EXPIRES_IN=30d

# Application
PORT=3000
NODE_ENV=development